.heroImage 
  background: url("/images/banner_n.jpg") no-repeat bottom center / cover
  height: 100vh
  position: relative

  .overlay 
    background-color: rgba(0, 0, 0, 0.4)
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
  
