#about-me
  background: #f2f2f1

  .row
    @include md
      margin-bottom: 20px

    @include sm
      text-align: center
      margin-bottom: 20px

  .col-sm-5 img
    width: 100%
    margin-left: -23%

    @include nd
      margin-left: 0%

  h1
    padding: 40px 0 20px 0

  .col-sm-2 img
    padding-top: 15px

  .col-sm-7 .row
    margin-top: 20px

  p
    font-size: 17px

  .social-icon
    margin: 30px 0

  .fa
    padding: 15px
    font-size: 20px!important
    width: 50px
    height: 50px
    text-align: center
    margin: 5px 2px
    border-radius: 50%
    background: #4b5456
    color: #f2f2f1

    &:hover
      color: #2cab62
      text-decoration: none
