#banner
  .heroImage
    background: url("/images/banner_n.jpg") no-repeat bottom center / cover
    height: 100vh
    position: relative
    text-align: center

    h1
      color: #fff !important
      display: flex
      font-size: 7rem !important
      margin: 0 auto
      padding-top: 8%
      position: relative
      width: 550px
      z-index: 1

      @include md
        font-size: 6rem !important
        flex-direction: column
        padding-top: 15%
        width: 550px

      @include sm
        font-size: 5rem !important
        flex-direction: column
        margin: 0 5px
        padding-top: 30%
        width: 100%

      div
        color: #2cab62
        padding-left: 10px

    .overlay
      background-color: rgba(0, 0, 0, 0.4)
      height: 100%
      left: 0
      position: absolute
      top: 0
      width: 100%
