#contact
  background: #252e30

  .row
    margin: 50px 0

  form
    margin: 50px 0 0 50px

  label
    display: block
    color: #fff
    margin-top: 30px
    font-weight: 300

  h1
    color: #fff!important
    margin-bottom: 30px

  pre
    background: #252e30
    color: rgb(145, 145, 145)
    border: none
    font-size: 16px
    font-family: "Roboto"

  span
    color: #fff
    padding-right: 20px

  input
    background: #4b5456
    width: 100%
    border: none
    padding: 15px
    color: #fff
    outline: none

  textarea
    background: #4b5456
    width: 100%
    border: none
    padding: 15px
    color: #fff
    outline: none
    height: 150px

  input:nth-of-type(3)
    width: auto
    margin-top: 30px
    background: #191f21
    padding: 10px 20px
