#education
  .row
    margin: 50px 0

  h1
    margin-bottom: 30px
    padding-left: 15px

  h4
    margin-top: 20px

  h5
    color: #919191

  button
    padding: 4px 10px
    background: #2ecc71
    color: #fff
    border: none

  .line
    background-color: #ccc
    height: 1px
    width: 100%
    margin: 25px 0
