#navbar
    .navbar-inverse
        background: #252e30
        border: none
        border-radius: 0
        margin-bottom: 0

        .navbar-nav
            a
                color: #fff
                font-weight: 700

            a:hover
                color: #2cab62

        .navbar-brand
            color: #fff
            font-weight: 700
            padding: 7px

            span
                color: #2cab62

            img
                display: inline-block
                margin-right: 10px

    h1
        padding: 30px 0 20px 0

    p
        padding-bottom: 40px
