#portfolio
  background: #f2f2f1

  .container
    text-align: center
    padding: 50px 0

  p
    padding: 20px 60px 0 60px

  .col-sm-4
    padding: 15px
    position: relative

  .row
    margin: 40px 0 40px 0

  .filter1
    background: #252e30
    height: 300px
    width: 100%
    text-align: left
    padding: 50px

    & h4
      margin: 0
      color: #fff!important

  ul
    list-style-type: none
    padding-top: 30px

    & li a
      color: #868787
      font-size: 18px
      font-style: normal
      text-decoration: none

    & li a:hover
      color: #fff
      cursor: pointer

  .col-sm-4 .img-hover
    background: rgba(46, 204, 113, .7)
    width: 94%
    height: 91%
    top: 15px
    left: 15px
    position: absolute
    display: none

    & i
      font-size: 40px!important
      color: #fff
      margin-top: 25%

  .col-sm-4:hover .img-hover
    display: block
    cursor: pointer
    color: #fff
