#resume
  background: #f2f2f1
  position: relative
  text-align: center

  .container
    padding: 60px 0

  h1
    margin-bottom: 30px

  button
    background: transparent
    border: 2px solid #2ecc71
    color: #2ecc71
    margin: 20px 0
    border-radius: 0

    &:hover
      background: #2ecc71
      color: #fff

  #myModal
    .close
      background-color: inherit
      color: #000
      border: none

    h4
      padding-top: 20px

    img
      margin: 20px

  .box-rotate
    background: #f2f2f1
    height: 40px
    width: 40px
    transform: rotate(45deg)
    position: absolute
    bottom: -20px
    left: 48.5%
