#skills

  .row
    margin: 50px 0

  h1
    margin-bottom: 30px
    padding-left: 15px

  button
    background: transparent
    border: 2px solid #2ecc71
    color: #2ecc71
    margin-top: 20px
    border-radius: 0

    &:hover
      background: #2ecc71
      color: #fff
