*
  box-sizing: border-box
  font-display: auto
  font-family: "Roboto", arial
  margin: 0
  padding: 0

body
  position: relative

button
  outline: none!important

h1
  font-size: 25px !important

h1,
h4
  font-weight: bold!important
  color: rgb(86, 99, 102)!important

p
  color: rgb(145, 145, 145)
  font-size: 16px
  line-height: 1.667

@import "./banner.sass"
@import "./navbar.sass"
@import "./aboutMe.sass"
@import "./skills.sass"
@import "./resume.sass"
@import "./education.sass"
@import "./portfolio.sass"
@import "./contact.sass"
@import "./footer.sass"
